# Recruiterflow

./: README.md  config.properties  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/config/: ConfigReader.java
src/main/java/pages/: DashboardPage.java  LoginPage.java  RecruitmentPage.java
src/main/java/utils/: EmailUtils.java  EmailUtils1.java  JsonUtils.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/testdata/: add_candidate.json
src/test/java/listeners/: TestListener.java
src/test/java/tests/: addCandidateTest.java
test-output/: ExtentReport.html
